BOT_TOKEN = MTE1MjMzNDA5MzI5NjYxMTQ0Mg.GLv5FE.QILuLvcKI26Hk2ofKxBln2nPe7p3mP76bJfpkk
GUILD_ID = 948693631789850704
CLIENT_ID = 1141023217838981170
MONGODB_SRV = mongodb+srv://joaopedrocastrodantas:Csa246zrupsBubVAFXbzSGuvM7iWxNZWjoUAD5TqdpD7yS8o@cluster0.oh57gob.mongodb.net/?retryWrites=true&w=majority